MONGO_URI=mongodb+srv://nodeapi_admin:rishabh7130@nodeapi-82uyp.gcp.mongodb.net/nodeapi?retryWrites=true&w=majority
port=8080
JWT_SECRET=KHKDLSAHFLK092859340JKHFDSLKHJ
CLIENT_URI=http://localhost:3000
